<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
     background-color: #000;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: 0 auto;
    max-width: 1300px;
    width: 100%;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: calc(100% / 3);
    padding: 0 4px;

    transition: all .4s linear;
  }

  .column-half {
    flex: 0 0 calc((100% / 3) - 10%);
    max-width: calc((100% / 3) - 10%);
  }

  .column-full {
    max-width: calc((100% / 3) + 20%);
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  .gridBlock-sub-content {
    border: 1px solid black;
    border-top: 0;
    /* padding: 10px; */
    font-weight: 600;
    color: #004963;
    /* height: 0; */
    transition: max-height .3s;
    max-height: 100%;
    display: none;
}

.gridBlock-sub-content p {
    margin: 0;
    line-height: 1;
    padding: 26px 15px;
}
</style>

<body>

  <!-- Header -->
  <div class="header">

  </div>

    <!-- Photo Grid -->
  <div class="row">
    <div class="column">
      <div class="Responsive-grid-block" id="cg-a1">
        <img src="images/g1.png" style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div>
      <div class="Responsive-grid-block" id="cg-a2">
        <img src="images/g2.png" style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div>
      <div class="Responsive-grid-block" id="cg-a3"><img src="images/g3.png"
          style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div>
      <div class="Responsive-grid-block" id="cg-a4"><img src="images/g4.png"
          style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div>
      <div class="Responsive-grid-block" id="cg-a5"><img src="images/g5.png"
          style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div>
      <!-- <div class="Responsive-grid-block" id="cg-a6"><img src="images/g6.png"
          style="width:100%"></div>
      <div class="Responsive-grid-block" id="cg-a7"><img src="images/paris.png"
          style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div> -->
    </div>

    <div class="column">
      <div class="Responsive-grid-block" id="cg-b1"><img src="images/gg1.png"
          style="width:100%">
          <div class="gridBlock-sub-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
              nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
              tincidunt tellus tempus et. Ut augue est, </p>
          </div></div>
      <div class="Responsive-grid-block" id="cg-b2"><img src="images/gg2.png"
          style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div>
      <div class="Responsive-grid-block" id="cg-b3"><img src="images/gg3.png"
          style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div>
      <div class="Responsive-grid-block" id="cg-b4"><img src="images/gg4.png"
          style="width:100%">
          <div class="gridBlock-sub-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
              nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
              tincidunt tellus tempus et. Ut augue est, </p>
          </div>
        </div>
      <div class="Responsive-grid-block" id="cg-b5"><img src="images/gg5.png"
          style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div>
      <div class="Responsive-grid-block" id="cg-b6"><img src="images/gg6.png"
          style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="Responsive-grid-block" id="cg-c1"><img src="images/gb1.png"
          style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div>
      <div class="Responsive-grid-block" id="cg-c2"><img src="images/gb2.png"
          style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div>
      <div class="Responsive-grid-block" id="cg-c3"><img src="images/gb3.png"
          style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div>
      <div class="Responsive-grid-block" id="cg-c4"><img src="images/gb4.png"
          style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div>
      <div class="Responsive-grid-block" id="cg-c5"><img src="images/gb5.png"
          style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div>
      <!-- <div class="Responsive-grid-block" id="cg-c6"><img src="images/mist.png"
          style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div>
      <div class="Responsive-grid-block" id="cg-c7"><img src="images/paris.png"
          style="width:100%">

        <div class="gridBlock-sub-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elit quis felis laoreet, quis blandit
            nunc eleifend. Nulla feugiat a neque sit amet viverra. Suspendisse potenti. Vivamus laoreet ex est, eget
            tincidunt tellus tempus et. Ut augue est, </p>
        </div>
      </div> -->
    </div>

  </div>
  <script type="text/javascript">
    $(".Responsive-grid-block").click(function () {
      var that = $(this).parent();
      if (that.hasClass("column-full") && $(this).hasClass("_active-gridBLock")) {
        $(this).removeClass("_active-gridBLock")
        $(".column").removeClass("column-half");
        $(".column").removeClass("column-full");
        $(".Responsive-grid-block").find(".gridBlock-sub-content").slideUp();
        console.log("1");
      }
      //  else if (that.hasClass("column-full") && !$(this).hasClass("_active-gridBLock")) {
      //   console.log("2");
      //   $(".Responsive-grid-block").removeClass("_active-gridBLock");
      //   $(this).addClass("_active-gridBLock");

      //   $(".Responsive-grid-block").find(".gridBlock-sub-content").slideUp();
      //   $(this).find(".gridBlock-sub-content").slideDown();
      // }
      else {
        // setTimeout(function() {
          console.log("3");
        $(".column").removeClass("column-half", "column-full");
        //$(".column").removeClass("column-full");
        $(".column").not(that).addClass("column-half");
        $(that).addClass("column-full");
        $(this).addClass("_active-gridBLock")
        $(this).find(".gridBlock-sub-content").slideDown();
        // }, 200)
      }


      const getId = $(this).attr("id");
      const scrolledDiv = document.getElementById(getId);

      if (!$(this).hasClass("opened")) {
        getViewPort(scrolledDiv,'start');
        $(this).addClass("opened");
      } else {
        $("img").removeClass("opened");
        getViewPort(scrolledDiv,'center');
      }
    });

    function getViewPort(element, block) {
      setTimeout(function () {
        element.scrollIntoView({
          behavior: "smooth",
          block: block,
        });
      }, 200);
    }

  </script>
</body>

</html>
